# Modbus RTU ??
modbus.port=COM3
modbus.baudRate=9600
modbus.dataBits=8
modbus.stopBits=1
modbus.parity=0
modbus.startAddress=0
modbus.quantity=10
modbus.slaveIds=1,2,3,4,5,6,7,8,9,10
modbus.retryAttempts=3
modbus.retryDelayMs=1000
# Kafka ??
kafka.bootstrapServers=192.168.219.51:9092
kafka.topic=modbus-data
# ?????? ??
app.pollingIntervalSeconds=10
app.threadPoolSize=5